<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController">
    <children>
        <Button fx:id="button" layoutX="197.0" layoutY="136.0" onAction="#loginAction" text="Sign In" />
        <Label fx:id="label" layoutX="197.0" layoutY="161.0" minHeight="16" minWidth="69" />
      <Label fx:id="ghostUserLabel" layoutX="96.0" layoutY="162.0" prefHeight="15.0" prefWidth="129.0" textFill="#e41010" />
      <ChoiceBox fx:id="choiceUser" layoutX="86.0" layoutY="75.0" prefWidth="150.0" />
    </children>
</AnchorPane>
