1§§nico@unito.it§§carlo@unito.it§§id0§§ciao§§2019-09-28T16:20:52.105§§eof
3§§nico@unito.it§§carlo@unito.it§§Re:Re:id0§§id1§§2019-09-28T16:22:36.346§§eof
3§§nico@unito.it§§wally@unito.it§§Progetto finito§§consegna lunedì§§2019-09-28T17:18:06.914§§eof
4§§nico@unito.it§§wally@unito.it;ali@unito.it§§Progetto terminato§§bella§§2019-09-28T17:18:48.198§§eof
4§§nico@unito.it§§wally@unito.it;ali@unito.it§§ciaone§§yoyo§§2019-09-28T20:39:54.079§§eof
5§§nico@unito.it§§wally@unito.it§§yo§§yo§§2019-09-28T20:41:10.805§§eof
5§§nico@unito.it§§wally@unito.it§§heii§§yoyo§§2019-09-28T20:43:41.430§§eof
5§§nico@unito.it§§wally@unito.it;ali@unito.it§§prova multiplo§§3+3 = 33	§§2019-09-28T21:03:42.019§§eof
5§§nico@unito.it§§wally@unito.it§§ebbe§§circa worka§§2019-09-28T21:04:18.345§§eof
5§§nico@unito.it§§wally@unito.it§§Re:Re:Progetto finito§§yo§§2019-09-29T18:33:32.458§§eof
6§§nico@unito.it§§franico@unito.it§§ciaooo§§yooo§§2019-09-29T18:46:47.087§§eof
7§§nico@unito.it§§ali@unito.it§§conferma§§yo§§2019-09-29T19:18:34.930§§eof
8§§nico@unito.it§§ali@unito.it;wally@unito.it§§Re:conferma doppia§§confermo§§2019-09-29T19:20:21.278§§eof
8§§nico@unito.it§§maria@unito.it§§ciao§§ciaooo§§2019-09-29T20:08:42.303§§eof
9§§nico@unito.it§§maria@unito.it;§§Re:Re:ciao§§come staiiiiiii§§2019-09-29T20:09:17.762§§eof
10§§nico@unito.it§§wally@unito.it;ali@unito.it§§yo§§heii§§2019-09-29T22:26:07.899§§eof
11§§nico@unito.it§§maria@unito.it§§Sicilia§§Ciao bedda st'anno scindimu!§§2019-09-30T09:25:35.326§§eof
11§§nico@unito.it§§maria@unito.it§§elimino§§yoyoyo§§2019-09-30T09:26:00.033§§eof
11§§nico@unito.it§§wally@unito.it§§Regex§§Finita implementazione.§§2019-09-30T09:32:23.461§§eof
12§§nico@unito.it§§dani@unito.it§§Ciao§§Benvenuto al dipartimento!§§2019-09-30T09:38:10.904§§eof
12§§nico@unito.it§§wally@unito.it;maria@unito.it;dani@unito.it§§prova un deux trois§§quatre§§2019-09-30T09:44:35.443§§eof
